{
	"manifest_version": 3,
	"name": "QR Code Generator",
	"version": "1.0.0",
	"action": { "default_popup": "index.html" },
	"permissions": ["tabs"],
	"icons": {
		"16": "icons/QR-Extension-Icon-16.png",
		"48": "icons/QR-Extension-Icon-48.png",
		"128": "icons/QR-Extension-Icon-128.png"
	}
}
